.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-btn {
    background-color: #FEA301;
    color: white;
    border: none;
    outline: none;
    border-radius: 12px;
    padding: 10px 40px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav ul a {
    text-decoration: none;
}

.oneli {
    color: #FEA301;
}

.twoli {
    color: #05D4DF;
}

.threeli {
    color: #01ACFD;
}

.fourli {
    color: #5D58EF;
}

.logo-div {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 8vh;
    margin-left: auto;
}

.logo-h2 {
    font-size: 32px;
}


.header-h1 {
    text-align: left;
    font-size: 56px;
}

.yellow {
    color: #FEA301;
}

.black {
    color: black;
}

.blue {
    color: #01ACFD;
}

.header-para {
    text-align: left;
    font-size: 20px;
    font-weight: normal;
}

.header-btn {
    background-color: #000000;
    color: white;
    border: none;
    outline: none;
    border-radius: 12px;
    padding: 10px 40px;

}

.head-cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    padding: 100px;
}

.main {
    background-image: url('assets/bg.png');
}
.cari{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 60px 60px;
}
.kinder{
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(#DEF5FF,#ffff);
    border-radius: 19px;
    border: 1px solid #bbeaff;
}
.elementary{
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(#FFF4DC,#ffff);
    border-radius: 19px;
    border: 1px solid #fce7bb;
}
.middle{
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(#eadbfd,#ffff);
    border-radius: 19px;
    border: 1px solid #e0c8ff;
}
.cari-h2{
    text-align: center;
    font-size: 5vw;
}

@media screen and (max-width: 845px) {
    .head-cont {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
        padding: 100px;
        text-align: center;
    }

    .header-h1 {
        text-align: center;
        font-size: 56px;
        position: relative;
        top: 400px;
    }
    .header-btn{
        position: relative;
        top: 420px;
    }

    .header-para {
        text-align: center;
        font-size: 20px;
        font-weight: normal;
        position: relative;
        top: 400px;
    }

    .hero {
        width: 90%;
        position: relative;
        top: -680px;
    }

    
}

@media screen and (max-width: 850px) {
    .logo-h2 {
        display: none;
    }

    nav ul li {
        display: none;
    }

    .nav-btn {
        display: none;
    }
}
@media screen and (max-width: 832px){
    .cari{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 100px;
        margin: 60px 80px;
    }
}
.fa-arrow-left{
    color: white;
    background-color: #FEA301;
    border-radius: 40px;
    font-size: 30px;
    padding: 10px 12px;
}
.fa-arrow-right{
    color: white;
    background-color: #FEA301;
    border-radius: 40px;
    font-size: 30px;
    padding: 10px 12px;
}
.arrows{
    display: flex;
    justify-content: center;
    gap: 15px;
}
@media screen and (max-width: 850px){
    .arrows{
        display: none;
    }
    .navbar{
        border:1px solid #FEA301 ;
    }
}
